# Zip-Extractor

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zipfilemanger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zipfilemanger/activities/: ApkActivity.kt  AudioActivity.kt  CompressActivity.kt  DocumentActivity.kt  ImageActivity.kt  InternalActivity.kt  MainActivity.kt  SplashActivity.kt  VideoActivity.kt
app/src/main/java/com/example/zipfilemanger/adaptor/: AppsAdaptor.kt  AudioAdaptor.kt  DocumentAdaptor.kt  InternalFileAdapter.kt
app/src/main/java/com/example/zipfilemanger/audioFragment/: AacAudFragment.kt  AllAudioFragment.kt  Mp3AudFragment.kt  Mp4AudFragment.kt
app/src/main/java/com/example/zipfilemanger/compressFragments/: Compressed7zAdaptor.kt  CompressedAdaptor.kt  RarFragment.kt  SevenZFragment.kt  TarFragment.kt  ViewPagerCompressAdapter.kt  ZipFragment.kt
app/src/main/java/com/example/zipfilemanger/dataBase/: AppDatabase.kt  DataDao.kt  (+3 more)
app/src/main/res/drawable/: bottom_sheet_bg.xml  btn_background.xml  circular_progress_bar.xml  splashprogress.xml
app/src/main/res/drawable-v24/: ic_tick_image.xml
app/src/main/res/layout/: activity_apk.xml  activity_audio.xml  activity_compress.xml  activity_document.xml  activity_image.xml  activity_internal.xml  activity_main.xml  activity_splash.xml  activity_video.xml  apks_item_view.xml  audio_item_view.xml  bottom_sheet.xml  compress_item_view.xml  document_item_view.xml  fragment_aac_aud.xml  fragment_all_audio.xml  fragment_all_docu.xml  fragment_all_image.xml  fragment_all_vid.xml  fragment_avi_vid.xml  fragment_exel_docu.xml  fragment_gif_img.xml  fragment_jpg_img.xml  fragment_mov_vid.xml  fragment_mp3_aud.xml  fragment_mp4_aud.xml  fragment_mp4_vid.xml  fragment_pdf_docu.xml  fragment_png_img.xml  fragment_ppt_docu.xml  fragment_rar.xml  fragment_seven_z.xml  fragment_tar.xml  fragment_tiff_img.xml  fragment_txt_docu.xml  fragment_word_docu.xml  fragment_zip.xml  internal_item_view.xml  videos_item_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/zipfilemanger/: ExampleUnitTest.kt
(+33 files in other folders)
