<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape
            android:shape="ring"
            android:thicknessRatio="12"
            android:useLevel="false">
            <solid android:color="#DDD" />
        </shape>
    </item>
    <item>
        <rotate
            android:fromDegrees="270"
            android:toDegrees="270">
            <shape
                android:shape="ring"
                android:thicknessRatio="12"
                android:useLevel="true">
                <solid android:color="#0CE630"/>

              <!--  <gradient
                    android:angle="0"
                    android:startColor="#F50A59"
                    android:centerColor="#E7D10E"
                    android:endColor="#E43C15"
                    android:useLevel="false" />-->
            </shape>
        </rotate>
    </item>

</layer-list>
