<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#0174DF</color>
    <color name="purple_500">#0174DF</color>
    <color name="purple_700">#0174DF</color>
    <color name="teal_200">#0174DF</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="selectionColor">#B30174DF</color>
    <color name="grayDark">#656565</color>
    <color name="gray">#ECECEC</color>
    <color name="opaque">#61000000</color>
</resources>