<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.InternalActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back_Internal"
            android:layout_width="28dp"
            android:layout_height="18dp"
            android:src="@drawable/back"
            android:layout_marginStart="14dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zip File"
            android:textSize="23sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginStart="18dp"
            app:layout_constraintStart_toEndOf="@+id/back_Internal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

     <androidx.constraintlayout.widget.ConstraintLayout
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_marginTop="12dp"
         android:background="@drawable/bottom_sheet_bg"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintTop_toBottomOf="@+id/action_bar"
         app:layout_constraintBottom_toBottomOf="parent">

         <ImageView
             android:id="@+id/image1"
             android:layout_width="25dp"
             android:layout_height="25dp"
             android:layout_marginTop="8dp"
             android:layout_marginStart="14dp"
             android:src="@drawable/ic_image_folder"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toTopOf="parent"/>

         <TextView
             android:id="@+id/internal_storage"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Internal Storage"
             android:textSize="19sp"
             android:textColor="@color/black"
             android:layout_marginTop="8dp"
             android:layout_marginStart="14dp"
             app:layout_constraintStart_toEndOf="@+id/image1"
             app:layout_constraintTop_toTopOf="parent"/>

         <androidx.recyclerview.widget.RecyclerView
             android:id="@+id/recyclerView_internal"
             android:layout_width="match_parent"
             android:layout_height="0dp"
             android:layout_marginTop="5dp"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintTop_toBottomOf="@+id/internal_storage"
             app:layout_constraintBottom_toBottomOf="parent"/>

     </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>