<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AudioActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/action_bar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/purple_200"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/back_Audio_Act"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="18dp"
                    android:src="@drawable/back"
                    app:tint="@color/white"
                    android:layout_marginStart="14dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/Image_Audio"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/music"
                android:layout_marginStart="14dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/back_Audio_Act"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Audios"
                android:textSize="23sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginStart="18dp"
                app:layout_constraintStart_toEndOf="@+id/Image_Audio"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/compresses_Image"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:text="Compress"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@color/purple_200"
                android:layout_marginEnd="14dp"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/linearLay_Audio"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:weightSum="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/action_bar">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabs_Audio"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:tabGravity="fill"
                    app:tabBackground="@color/purple_200"
                    app:tabInlineLabel="true"
                    app:tabIndicatorColor="@color/white"
                    app:tabMode="fixed"
                    app:tabSelectedTextColor="@color/white"
                    app:tabTextColor="@color/black" />
                <!-- app:tabTextAppearance="@style/CustomTabStyle" -->

            </com.google.android.material.appbar.AppBarLayout>


        </LinearLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager_Audio"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/linearLay_Audio"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/bottom_layout_Aud"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_layout_Aud"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:visibility="gone"
            android:background="#140265FD"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/count_List_Aud"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/compressed_layout_Aud">

                <ImageView
                    android:id="@+id/image_folder"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_image_folder"
                    android:layout_marginStart="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/text_Count_Aud"/>

                <TextView
                    android:id="@+id/text_Count_Aud"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Item 1"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:layout_marginStart="12dp"
                    android:textColor="@color/purple_200"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/image_folder"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/compressed_layout_Aud"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="12dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/count_List_Aud"
                app:layout_constraintEnd_toStartOf="@+id/extract_layout">

                <ImageView
                    android:id="@+id/image_Comp_Aud"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/zip"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Compress"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:layout_marginStart="0dp"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@+id/image_Comp_Aud"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/extract_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="12dp"
                android:background="@color/opaque"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/compressed_layout_Aud"
                app:layout_constraintEnd_toStartOf="@+id/more_layout">

                <ImageView
                    android:id="@+id/image_extract"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/video_icon"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Extract"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:layout_marginStart="0dp"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@+id/image_extract"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/more_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="12dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/extract_layout"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:id="@+id/image_More"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/zip"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="More"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:layout_marginStart="0dp"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@+id/image_More"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/bottomSheetBGAud"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/opaque"/>

    <include
        android:id="@+id/include_Bottom_Sheet_Aud"
        layout="@layout/bottom_sheet"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>