<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="5dp"
    android:weightSum="3"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/icon_view"
        android:layout_width="46dp"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_image_folder"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="3"
        android:layout_marginStart="5dp"
        android:weightSum="2">

        <TextView
            android:id="@+id/file_name_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Documents"
            android:textStyle="bold"
            android:gravity="bottom"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/file_path"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="Documents"
            android:gravity="center|start"
            android:textColor="#99000000"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="0dp"
            android:background="#1A000000"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/selectItem"
        android:layout_width="46dp"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:visibility="gone"
        android:src="@drawable/ic_tick_image"/>


</LinearLayout>