<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#140265FD"
    tools:context=".activities.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/zip"
            android:layout_marginStart="14dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zip File"
            android:textSize="23sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginStart="18dp"
            app:layout_constraintStart_toEndOf="@+id/icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/text_Type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="File Type"
        android:textSize="19sp"
        android:textColor="@color/black"
        android:layout_marginTop="18dp"
        android:layout_marginStart="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/action_bar"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/image_Full_lay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_Type"
        app:layout_constraintEnd_toStartOf="@+id/video_Full_lay">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/image_layout"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:background="@drawable/btn_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/id_Image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/image"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Images"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="3dp"
            app:layout_constraintStart_toStartOf="@+id/image_layout"
            app:layout_constraintEnd_toEndOf="@+id/image_layout"
            app:layout_constraintTop_toBottomOf="@+id/image_layout"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/video_Full_lay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toEndOf="@+id/image_Full_lay"
        app:layout_constraintEnd_toStartOf="@+id/audio_Full_lay"
        app:layout_constraintTop_toBottomOf="@+id/text_Type">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/video_layout"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:background="@drawable/btn_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/id_Video"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/video_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Videos"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="3dp"
            app:layout_constraintStart_toStartOf="@+id/video_layout"
            app:layout_constraintEnd_toEndOf="@+id/video_layout"
            app:layout_constraintTop_toBottomOf="@+id/video_layout"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/audio_Full_lay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toEndOf="@+id/video_Full_lay"
        app:layout_constraintTop_toBottomOf="@+id/text_Type"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/audio_layout"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:background="@drawable/btn_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/id_audio"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/music"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Audios"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="3dp"
            app:layout_constraintStart_toStartOf="@+id/audio_layout"
            app:layout_constraintEnd_toEndOf="@+id/audio_layout"
            app:layout_constraintTop_toBottomOf="@+id/audio_layout"/>

    </androidx.constraintlayout.widget.ConstraintLayout>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/compress_Full_lay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/docu_Full_lay"
        app:layout_constraintTop_toBottomOf="@+id/image_Full_lay">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/compress_layout"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:background="@drawable/btn_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/id_compress"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/zip"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Compressed"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="3dp"
            app:layout_constraintStart_toStartOf="@+id/compress_layout"
            app:layout_constraintEnd_toEndOf="@+id/compress_layout"
            app:layout_constraintTop_toBottomOf="@+id/compress_layout"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/docu_Full_lay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        app:layout_constraintStart_toEndOf="@+id/compress_Full_lay"
        app:layout_constraintEnd_toStartOf="@+id/apps_Full_lay"
        app:layout_constraintTop_toBottomOf="@+id/image_Full_lay">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/docu_layout"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:background="@drawable/btn_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/id_docu"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/note"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Documents"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="3dp"
            app:layout_constraintStart_toStartOf="@+id/docu_layout"
            app:layout_constraintEnd_toEndOf="@+id/docu_layout"
            app:layout_constraintTop_toBottomOf="@+id/docu_layout"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/apps_Full_lay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        app:layout_constraintStart_toEndOf="@+id/docu_Full_lay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_Full_lay">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/apps_layout"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:background="@drawable/btn_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/id_apps"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/apk"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apks"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="3dp"
            app:layout_constraintStart_toStartOf="@+id/apps_layout"
            app:layout_constraintEnd_toEndOf="@+id/apps_layout"
            app:layout_constraintTop_toBottomOf="@+id/apps_layout"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/internal_store"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/btn_background"
        android:backgroundTint="#B30174DF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/apps_Full_lay">

        <!--      <ImageView
                  android:id="@+id/icon1"
                  android:layout_width="60dp"
                  android:layout_height="55dp"
                  android:src="@drawable/zip"
                  android:layout_marginStart="14dp"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintBottom_toBottomOf="parent"/>-->

        <!--   <com.brkckr.circularprogressbar.CircularProgressBar
               android:id="@+id/circularProgressBar"
               android:layout_width="60dp"
               android:layout_height="70dp"
               android:layout_marginStart="14dp"
               app:cpbBackgroundColor="#FFFFFF"
               app:cpbBackgroundWidth="@dimen/background_width"
               app:cpbProgressColor="#F1992D"
               app:cpbProgressValue="55"
               app:cpbProgressWidth="@dimen/progress_width"
               app:cpbState="clockwise"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintBottom_toBottomOf="parent"/>-->

        <ProgressBar
            android:id="@+id/circularProgress"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:indeterminateOnly="false"
            android:layout_marginStart="3dp"
            android:progressDrawable="@drawable/circular_progress_bar"
            tools:progress="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/txtV"/>

        <TextView
            android:id="@+id/txtV_Progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/circularProgress"
            app:layout_constraintEnd_toEndOf="@+id/circularProgress"
            app:layout_constraintStart_toStartOf="@+id/circularProgress"
            app:layout_constraintTop_toTopOf="@+id/circularProgress" />

        <TextView
            android:id="@+id/txtV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:text="Internal Storage"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/total_InternalStorage"
            app:layout_constraintStart_toEndOf="@+id/circularProgress"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/total_InternalStorage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:text="59.5 GB / 109.6 GB "
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/circularProgress"
            app:layout_constraintTop_toBottomOf="@+id/txtV" />
        <!--//app:layout_constraintStart_toEndOf="@+id/circularProgressBar"-->

        <ImageView
            android:id="@+id/greater"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="14dp"
            android:src="@drawable/ic_greater_than"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/image_ads"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        app:layout_constraintTop_toBottomOf="@+id/internal_store"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>