<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


        <androidx.coordinatorlayout.widget.CoordinatorLayout
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".imageFragment.AllImageFragment">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycleView_imageAll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                </FrameLayout>

            <!--    <View
                    android:id="@+id/bottomSheetBG"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:background="@color/opaque"/>

                <include
                    android:id="@+id/include_Bottom_SheetAll"
                    layout="@layout/bottom_sheet"/>-->

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

      <!--  <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#14033E98"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/count_List"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/compressed_Btn">

                        <ImageView
                            android:id="@+id/image_folder"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_image_folder"
                            android:layout_marginStart="0dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/text_Count"/>

                        <TextView
                            android:id="@+id/text_Count"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1 Item"
                            android:textSize="14sp"
                            android:gravity="center"
                            android:layout_marginStart="12dp"
                            android:textColor="@color/purple_200"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/image_folder"
                            app:layout_constraintEnd_toEndOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/compressed_Btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="12dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/count_List"
                    app:layout_constraintEnd_toStartOf="@+id/extract_layout">

                        <ImageView
                            android:id="@+id/image_Comp"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/zip"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="0dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Compress"
                            android:textSize="14sp"
                            android:gravity="center"
                            android:layout_marginStart="0dp"
                            android:textColor="@color/black"
                            app:layout_constraintTop_toBottomOf="@+id/image_Comp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/extract_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="12dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/compressed_Btn"
                    app:layout_constraintEnd_toStartOf="@+id/more_layout">

                        <ImageView
                            android:id="@+id/image_extract"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/zip"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="0dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Extract"
                            android:textSize="14sp"
                            android:gravity="center"
                            android:layout_marginStart="0dp"
                            android:textColor="@color/black"
                            app:layout_constraintTop_toBottomOf="@+id/image_extract"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/more_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="12dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/extract_layout"
                    app:layout_constraintEnd_toEndOf="parent">

                        <ImageView
                            android:id="@+id/image_More"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/zip"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="0dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="More"
                            android:textSize="14sp"
                            android:gravity="center"
                            android:layout_marginStart="0dp"
                            android:textColor="@color/black"
                            app:layout_constraintTop_toBottomOf="@+id/image_More"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>