<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.zipfilemanger">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.MANAGE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACTION_MANAGE_ALL_FILES_ACCESS_PERMISSION" />

    <application
        android:allowBackup="false"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ZipFileManger"
        tools:targetApi="31">
        <activity
            android:name=".activities.InternalActivity"
            android:exported="false" />
        <activity
            android:name=".activities.ApkActivity"
            android:exported="false" />
        <activity
            android:name=".activities.DocumentActivity"
            android:exported="false" />
        <activity
            android:name=".activities.CompressActivity"
            android:exported="false" />
        <activity
            android:name=".activities.AudioActivity"
            android:exported="false" />
        <activity
            android:name=".activities.VideoActivity"
            android:exported="false" />
        <activity
            android:name=".activities.ImageActivity"
            android:exported="false" />
        <activity
            android:name=".activities.SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.MainActivity"
            android:exported="false" />
    </application>

</manifest>