<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id = "@+id/background">
        <shape android:shape="rectangle">
            <corners android:radius="4dp"/>
            <stroke android:color="@color/black"
                android:width="0.5dp"/>
        </shape>
    </item>
    <item android:id = "@+id/progress_bar">
        <scale android:scaleWidth="100%">
            <shape android:shape="rectangle">
                <corners android:radius="4dp"/>
                <solid android:color="@color/white"/>
            </shape>
        </scale>
    </item>

</layer-list>